{
  "name": "hemuli",
  "version": "1.1.0",
  "description": "Lean headless Chromium for agents to run, debug and validate WebGPU / WebGL builds",
  "type": "module",
  "license": "MIT",
  "author": "Douglas Lilliequist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DougLilliequist/hemuli.git"
  },
  "homepage": "https://github.com/DougLilliequist/hemuli#readme",
  "bugs": {
    "url": "https://github.com/DougLilliequist/hemuli/issues"
  },
  "keywords": [
    "webgpu",
    "webgl",
    "wgsl",
    "glsl",
    "three.js",
    "headless",
    "chromium",
    "mcp",
    "claude-code",
    "agents",
    "testing"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "os": [
    "darwin",
    "win32",
    "linux"
  ],
  "bin": {
    "hemuli": "bin/hemuli.mjs",
    "hemuli-mcp": "bin/hemuli-mcp.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "skill/",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "setup": "node bin/hemuli.mjs setup",
    "setup-claude": "node bin/hemuli.mjs setup-claude",
    "mcp": "node bin/hemuli-mcp.mjs",
    "test": "node test/unit-tests.mjs && node test/run-tests.mjs && node test/mcp-test.mjs"
  },
  "hemuli": {
    "chromeVersion": "154.0.8037.57"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@puppeteer/browsers": "^2.10.0",
    "puppeteer-core": "^24.0.0",
    "zod": "^4.6.5"
  }
}
